<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5yg-EY-BcU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qDS-l9-Owg">
            <objects>
                <viewController id="5yg-EY-BcU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiO-5V-SjE"/>
                        <viewControllerLayoutGuide type="bottom" id="qnt-KT-7ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAs-hk-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-Wn-yU6">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aih-ps-UE2">
                                <rect key="frame" x="112" y="16" width="375" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panel.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-vQ-aJD">
                                        <rect key="frame" x="27" y="127" width="320" height="314"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-hw-VEX">
                                        <rect key="frame" x="42" y="180.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-oC-j3C">
                                        <rect key="frame" x="102" y="180.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-e1-j7P">
                                        <rect key="frame" x="222" y="180.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="148" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-N2-oTX">
                                        <rect key="frame" x="282" y="180.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="136" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-Fd-2Ef">
                                        <rect key="frame" x="42" y="279.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="133" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-nm-MI1">
                                        <rect key="frame" x="102" y="279.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="155" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-s6-ABk">
                                        <rect key="frame" x="162" y="279.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="137" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-U0-FjJ">
                                        <rect key="frame" x="222" y="279.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-kB-mjJ">
                                        <rect key="frame" x="282" y="279.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="140" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-Kt-PMg">
                                        <rect key="frame" x="42" y="378.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-ph-j3p">
                                        <rect key="frame" x="102" y="378.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-E1-dsT">
                                        <rect key="frame" x="162" y="378.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-3J-Oqh">
                                        <rect key="frame" x="222" y="378.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-Cf-lRF">
                                        <rect key="frame" x="282" y="378.5" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-bI-Gf7">
                                        <rect key="frame" x="162" y="180" width="51" height="51"/>
                                        <animations/>
                                        <state key="normal" image="button.png"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XvO-ph-j3p" firstAttribute="centerX" secondItem="k3e-oC-j3C" secondAttribute="centerX" id="1D5-nT-oJP"/>
                                    <constraint firstItem="xUA-bI-Gf7" firstAttribute="leading" secondItem="k3e-oC-j3C" secondAttribute="trailing" constant="9" id="59d-d9-p4w"/>
                                    <constraint firstAttribute="height" constant="568" id="670-ia-Gae"/>
                                    <constraint firstItem="p0p-vQ-aJD" firstAttribute="top" secondItem="xUA-bI-Gf7" secondAttribute="bottom" constant="-104" id="8IY-tY-cNU"/>
                                    <constraint firstItem="xUA-bI-Gf7" firstAttribute="top" secondItem="wa1-hw-VEX" secondAttribute="top" id="8uK-cd-zwY"/>
                                    <constraint firstItem="ySI-s6-ABk" firstAttribute="top" secondItem="Iif-Fd-2Ef" secondAttribute="top" id="8wR-3m-hDp"/>
                                    <constraint firstItem="lfa-E1-dsT" firstAttribute="top" secondItem="8JJ-Kt-PMg" secondAttribute="top" id="9ue-cm-g1m"/>
                                    <constraint firstItem="lfa-E1-dsT" firstAttribute="centerX" secondItem="xUA-bI-Gf7" secondAttribute="centerX" id="F7Z-bP-Mk5"/>
                                    <constraint firstItem="xUA-bI-Gf7" firstAttribute="centerX" secondItem="aih-ps-UE2" secondAttribute="centerX" id="J2T-9Y-S1a"/>
                                    <constraint firstItem="k3e-oC-j3C" firstAttribute="top" secondItem="wa1-hw-VEX" secondAttribute="top" id="JmR-cu-vt8"/>
                                    <constraint firstItem="p0p-vQ-aJD" firstAttribute="centerY" secondItem="aih-ps-UE2" secondAttribute="centerY" id="Jre-ZN-ZNw"/>
                                    <constraint firstItem="dcA-e1-j7P" firstAttribute="leading" secondItem="xUA-bI-Gf7" secondAttribute="trailing" constant="9" id="LQ8-bV-CXG"/>
                                    <constraint firstItem="CiY-nm-MI1" firstAttribute="top" secondItem="k3e-oC-j3C" secondAttribute="bottom" constant="48" id="MXV-Kk-K7A"/>
                                    <constraint firstItem="xfA-U0-FjJ" firstAttribute="centerX" secondItem="dcA-e1-j7P" secondAttribute="centerX" id="Ncf-t0-Tgn"/>
                                    <constraint firstItem="Ewj-3J-Oqh" firstAttribute="top" secondItem="8JJ-Kt-PMg" secondAttribute="top" id="QR1-Sf-Lqc"/>
                                    <constraint firstItem="Iif-Fd-2Ef" firstAttribute="centerX" secondItem="wa1-hw-VEX" secondAttribute="centerX" id="QrQ-VV-yn5"/>
                                    <constraint firstItem="8JJ-Kt-PMg" firstAttribute="centerX" secondItem="wa1-hw-VEX" secondAttribute="centerX" id="S4F-zx-XnG"/>
                                    <constraint firstItem="WQu-kB-mjJ" firstAttribute="centerX" secondItem="FoZ-N2-oTX" secondAttribute="centerX" id="ZOl-2l-Pjl"/>
                                    <constraint firstItem="p0p-vQ-aJD" firstAttribute="centerX" secondItem="aih-ps-UE2" secondAttribute="centerX" id="aWe-g0-zPM"/>
                                    <constraint firstItem="ySI-s6-ABk" firstAttribute="centerX" secondItem="xUA-bI-Gf7" secondAttribute="centerX" id="bdP-jZ-5l0"/>
                                    <constraint firstItem="FoZ-N2-oTX" firstAttribute="leading" secondItem="dcA-e1-j7P" secondAttribute="trailing" constant="9" id="cv1-aS-p8W"/>
                                    <constraint firstItem="Ewj-3J-Oqh" firstAttribute="centerX" secondItem="dcA-e1-j7P" secondAttribute="centerX" id="dc8-x9-AkP"/>
                                    <constraint firstItem="CiY-nm-MI1" firstAttribute="centerX" secondItem="k3e-oC-j3C" secondAttribute="centerX" id="e0x-Ta-xcJ"/>
                                    <constraint firstItem="XvO-ph-j3p" firstAttribute="top" secondItem="CiY-nm-MI1" secondAttribute="bottom" constant="48" id="f5y-8c-b6N"/>
                                    <constraint firstItem="dcA-e1-j7P" firstAttribute="top" secondItem="wa1-hw-VEX" secondAttribute="top" id="fnD-Uo-FHv"/>
                                    <constraint firstItem="xfA-U0-FjJ" firstAttribute="top" secondItem="Iif-Fd-2Ef" secondAttribute="top" id="gty-9q-SpV"/>
                                    <constraint firstItem="CiY-nm-MI1" firstAttribute="top" secondItem="Iif-Fd-2Ef" secondAttribute="top" id="lAf-1k-mue"/>
                                    <constraint firstItem="kPv-Cf-lRF" firstAttribute="centerX" secondItem="FoZ-N2-oTX" secondAttribute="centerX" id="mSm-hP-C9w"/>
                                    <constraint firstItem="FoZ-N2-oTX" firstAttribute="top" secondItem="wa1-hw-VEX" secondAttribute="top" id="mTz-09-yH0"/>
                                    <constraint firstItem="kPv-Cf-lRF" firstAttribute="top" secondItem="8JJ-Kt-PMg" secondAttribute="top" id="oWA-nH-mtM"/>
                                    <constraint firstItem="k3e-oC-j3C" firstAttribute="leading" secondItem="wa1-hw-VEX" secondAttribute="trailing" constant="9" id="p6A-yH-UxH"/>
                                    <constraint firstItem="XvO-ph-j3p" firstAttribute="top" secondItem="8JJ-Kt-PMg" secondAttribute="top" id="pqJ-b6-egf"/>
                                    <constraint firstItem="WQu-kB-mjJ" firstAttribute="top" secondItem="Iif-Fd-2Ef" secondAttribute="top" id="xtv-u4-Pto"/>
                                    <constraint firstAttribute="width" constant="375" id="zUF-Hw-W9q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nad.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-k7-Bvn">
                                <rect key="frame" x="532" y="36" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SJs-Gj-BQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFE-k7-Bvn" firstAttribute="top" secondItem="IiO-5V-SjE" secondAttribute="bottom" constant="16" id="7dT-kx-BNJ"/>
                            <constraint firstItem="zX1-Wn-yU6" firstAttribute="centerX" secondItem="zAs-hk-DPE" secondAttribute="centerX" id="PLQ-p5-LQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFE-k7-Bvn" secondAttribute="trailing" id="gBL-ZT-6RH"/>
                            <constraint firstItem="zX1-Wn-yU6" firstAttribute="centerY" secondItem="zAs-hk-DPE" secondAttribute="centerY" id="jgx-Fa-XPo"/>
                            <constraint firstItem="aih-ps-UE2" firstAttribute="centerY" secondItem="zAs-hk-DPE" secondAttribute="centerY" id="qn5-ls-Wpm"/>
                            <constraint firstItem="aih-ps-UE2" firstAttribute="centerX" secondItem="zAs-hk-DPE" secondAttribute="centerX" id="tvM-nH-XfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zX1-Wn-yU6" id="KsU-mG-lZi"/>
                        <outlet property="controlView" destination="aih-ps-UE2" id="4c6-NY-26U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq8-Af-DRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="51" height="51"/>
        <image name="nad.png" width="48" height="48"/>
        <image name="panel.png" width="320" height="314"/>
    </resources>
</document>
